<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  unread_notifications_count={@unread_notifications_count}
>
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="flex flex-col md:flex-row gap-8">
      <!-- Información del Restaurante -->
      <div class="w-full md:w-2/3">
        <div class="bg-white shadow-sm rounded-lg border border-gray-200 mb-6">
          <div class="px-6 py-5 sm:px-8">
            <div class="flex items-center justify-between mb-4">
              <h1 class="text-2xl font-bold text-gray-900">
                Pedido para llevar - {@restaurant.name}
              </h1>
              <.link
                navigate={~p"/restaurants/#{@restaurant}"}
                class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-lg text-gray-700 bg-white hover:bg-gray-50"
              >
                <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" /> Volver
              </.link>
            </div>

            <p class="text-gray-600">
              {@restaurant.address}
            </p>
          </div>
        </div>

        <%= if @available_hours == [] do %>
          <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
            <div class="flex items-center">
              <.icon name="hero-exclamation-triangle" class="h-5 w-5 text-red-400" />
              <p class="ml-3 text-sm text-red-700">
                Lo sentimos, el restaurante está cerrado hoy o ya no acepta más pedidos para hoy.
              </p>
            </div>
          </div>
        <% else %>
          <!-- Menú del Restaurante -->
          <div class="bg-white shadow-sm rounded-lg border border-gray-200 mb-6">
            <div class="px-6 py-5 sm:px-8">
              <h2 class="text-xl font-semibold text-gray-900 mb-4">Menú</h2>

              <%= for {category, items} <- @menu_items do %>
                <div class="mb-6">
                  <h3 class="text-lg font-medium text-gray-900 mb-3 border-b pb-2">
                    {category}
                  </h3>

                  <div class="space-y-4">
                    <%= for item <- items do %>
                      <div class="flex justify-between items-center">
                        <div>
                          <p class="font-medium">{item.name}</p>
                          <p class="text-sm text-gray-600">{item.description}</p>
                          <p class="text-gray-800 font-medium">${item.price}</p>
                        </div>
                        <button
                          phx-click="add_to_cart"
                          phx-value-id={item.id}
                          class="inline-flex justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700"
                        >
                          <.icon name="hero-plus" class="w-4 h-4 mr-1" /> Agregar
                        </button>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
      
<!-- Panel de Orden -->
      <div class="w-full md:w-1/3">
        <div class="bg-white shadow-sm rounded-lg border border-gray-200 sticky top-4">
          <div class="px-6 py-5 sm:px-6">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">Tu pedido</h2>

            <%= if Enum.empty?(@cart) do %>
              <div class="text-gray-500 text-sm mb-4 py-8 flex flex-col items-center justify-center">
                <.icon name="hero-shopping-bag" class="w-12 h-12 mb-2 text-gray-300" />
                <p>Tu carrito está vacío</p>
                <p>Agrega productos del menú para comenzar</p>
              </div>
            <% else %>
              <div class="divide-y divide-gray-200 mb-4">
                <%= for {item_id, %{item: item, quantity: quantity}} <- @cart do %>
                  <div class="py-3 flex justify-between items-center">
                    <div>
                      <p class="font-medium">{item.name}</p>
                      <div class="flex items-center mt-1">
                        <button
                          phx-click="remove_from_cart"
                          phx-value-id={item_id}
                          class="text-gray-500 hover:text-gray-700"
                        >
                          <.icon name="hero-minus-small" class="w-5 h-5" />
                        </button>
                        <span class="px-2 text-sm">{quantity}</span>
                        <button
                          phx-click="add_to_cart"
                          phx-value-id={item_id}
                          class="text-gray-500 hover:text-gray-700"
                        >
                          <.icon name="hero-plus-small" class="w-5 h-5" />
                        </button>
                      </div>
                    </div>
                    <div class="text-right">
                      <p class="text-gray-900 font-medium">
                        ${Decimal.mult(item.price, quantity)}
                      </p>
                    </div>
                  </div>
                <% end %>
              </div>

              <div class="border-t border-gray-200 pt-4 pb-2">
                <div class="flex justify-between font-medium text-gray-900">
                  <p>Total</p>
                  <p>${@total_amount}</p>
                </div>
              </div>
            <% end %>
            
<!-- Formulario de Recogida -->
            <%= if !Enum.empty?(@cart) && @available_hours != [] do %>
              <div class="border-t border-gray-200 pt-4">
                <h3 class="font-medium mb-3">Información para recoger</h3>
                <.form
                  for={@form}
                  phx-submit="save"
                  class="space-y-4"
                >
                  <div>
                    <.input
                      field={@form[:pickup_name]}
                      type="text"
                      label="Nombre completo"
                      placeholder="Tu nombre para el pedido"
                      required
                    />
                  </div>

                  <div>
                    <.input
                      field={@form[:pickup_phone]}
                      type="tel"
                      label="Teléfono"
                      placeholder="10 dígitos"
                      required
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">
                      Hora de recogida
                    </label>
                    <select
                      name="order[pickup_time]"
                      class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                      required
                    >
                      <option value="">Selecciona una hora</option>
                      <%= for time <- @available_hours do %>
                        <option value={"#{time.hour}:#{String.pad_leading("#{time.minute}", 2, "0")}"}>
                          {time_to_string(time)}
                        </option>
                      <% end %>
                    </select>
                  </div>

                  <div>
                    <.input
                      field={@form[:special_instructions]}
                      type="textarea"
                      label="Instrucciones especiales (opcional)"
                      placeholder="Alguna indicación o requerimiento especial"
                      rows="3"
                    />
                  </div>

                  <div class="pt-2">
                    <button
                      type="submit"
                      class="w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                    >
                      Confirmar pedido para llevar
                    </button>
                  </div>
                </.form>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
